# StarterApplication

./: .gitignore  UpdatePackageName.ps1  build.gradle.kts  compose_compiler_config.conf  gradle.properties  package-rename-tool.bat  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starterapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starterapplication/: MainActivity.kt  MainViewModel.kt  RootApplication.kt
app/src/main/java/com/example/starterapplication/di/: AppModule.kt
app/src/main/java/com/example/starterapplication/feature/deviceadmin/di/: DeviceAdminModule.kt
app/src/main/java/com/example/starterapplication/feature/deviceadmin/domain/: DeviceAdminManager.kt
app/src/main/java/com/example/starterapplication/feature/deviceadmin/presentation/model/: DeviceAdminState.kt
app/src/main/java/com/example/starterapplication/feature/deviceadmin/presentation/ui/: DeviceAdminActivity.kt  DeviceAdminScreen.kt
app/src/main/java/com/example/starterapplication/feature/deviceadmin/presentation/viewmodel/: DeviceAdminViewModel.kt
app/src/main/java/com/example/starterapplication/feature/deviceadmin/receivers/: AdminReceiver.kt
app/src/main/java/com/example/starterapplication/receivers/: AdminReceiver.kt
app/src/main/java/com/example/starterapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin_policies.xml
app/src/test/java/com/example/starterapplication/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KnoxLicenseConventionPlugin.kt
build-logic/convention/src/main/kotlin/internals/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AppBuildType.kt  AppFlavor.kt  Badging.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/starterapplication/core/common/di/: CoreCommonModule.kt
core/common/src/main/java/com/example/starterapplication/core/common/presentation/: ResourceProvider.kt  ResourceProviderImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/starterapplication/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/knox/: KnoxFeatureManagement.md  build.gradle.kts
core/knox/src/main/java/com/example/starterapplication/core/knox/api/: ApiError.kt  ApiResult.kt
core/knox/src/main/java/com/example/starterapplication/core/knox/api/internals/: DefaultApiError.kt
core/knox/src/main/java/com/example/starterapplication/core/knox/di/: KnoxFeatureModule.kt
core/knox/src/main/java/com/example/starterapplication/core/knox/feature/domain/: KnoxFeatureManager.kt
core/knox/src/main/java/com/example/starterapplication/core/knox/feature/domain/handler/: FeatureHandler.kt  KnoxFeatureHandler.kt  KnoxFeatureHandlerFactory.kt  KnoxFeatureHandlerKey.kt
core/knox/src/main/java/com/example/starterapplication/core/knox/feature/presentation/: KnoxFeatureState.kt
core/knox/src/main/java/com/example/starterapplication/core/knox/usecase/: ApiUseCase.kt  ApiUseCaseExecutor.kt
core/knox/src/test/java/com/example/starterapplication/core/knox/api/: BaseCoroutineTest.kt  CoroutineApiUseCaseTest.kt  UseCaseExecutorTest.kt
core/knox/src/test/java/com/example/starterapplication/core/knox/feature/: FeatureHandlerFactoryTest.kt  KnoxFeatureManagerTest.kt  KoinInjectionTests.kt
core/testing/: build.gradle.kts
feature1/: build.gradle.kts
feature1/src/androidTest/java/com/example/starterapplication/feature/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/java/com/example/starterapplication/feature/feature1/: MyFeature1.kt
feature1/src/test/java/com/example/starterapplication/feature/feature1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
knox-standard/: build.gradle.kts
knox-standard/src/androidTest/: AndroidManifest.xml
knox-standard/src/androidTest/java/com/example/starterapplication/knox_standard/: TestingConfiguration.kt
knox-standard/src/androidTest/java/com/example/starterapplication/knox_standard/license/: ImportLicenseTest.kt  LicenseInstrumentationTest.kt
knox-standard/src/main/: AndroidManifest.xml
knox-standard/src/main/java/com/example/starterapplication/knox_standard/di/: KnoxStandardModule.kt
knox-standard/src/main/java/com/example/starterapplication/knox_standard/license/data/: KnoxErrorMapper.kt  LicenseRepositoryImpl.kt
knox-standard/src/main/java/com/example/starterapplication/knox_standard/license/di/: ComponentScanModule.kt
knox-standard/src/main/java/com/example/starterapplication/knox_standard/license/domain/repository/: LicenseRepository.kt
knox-standard/src/main/java/com/example/starterapplication/knox_standard/license/domain/usecase/: GetLicenseInfoUseCase.kt  GetLicenseInfoUseCaseImpl.kt  KnoxLicenseUseCase.kt  KnoxLicenseUseCaseImpl.kt
knox-standard/src/main/java/com/example/starterapplication/knox_standard/license/presentation/: LicenseState.kt
knox-standard/src/main/java/com/example/starterapplication/knox_standard/policy/: KnoxPolicyFeatureKey.kt
knox-standard/src/main/java/com/example/starterapplication/knox_standard/policy/usb/domain/handler/: UsbHostStorageHandler.kt
knox-standard/src/main/java/com/example/starterapplication/knox_standard/policy/usb/domain/usecase/: AllowUsbHostStorageUseCase.kt  IsUsbHostStorageAllowedUseCase.kt
knox-standard/src/main/res/values/: strings.xml
(+3 files in other folders)
