<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- License activation messages -->
    <string name="knox_standard_no_intent_action">License activation intent action is not available</string>
    <string name="knox_standard_kpe_activated_succesfully">KPE activated successfully</string>

        <!-- License deactivation messages -->
    <string name="knox_standard_kpe_deactivated_successfully">Knox lincese deactivated successfully</string>

        <!-- KPE License Error Codes -->
    <string name="knox_standard_err_kpe_internal">KPE: Internal error</string>
    <string name="knox_standard_err_kpe_internal_server">KPE: Internal server error</string>
    <string name="knox_standard_err_kpe_licence_invalid_license">KPE: Invalid license</string>
    <string name="knox_standard_err_kpe_invalid_package_name">KPE: Invalid package name</string>
    <string name="knox_standard_err_kpe_licence_terminated">KPE: License terminated</string>
    <string name="knox_standard_err_kpe_network_disconnected">KPE: Network disconnected</string>
    <string name="knox_standard_err_kpe_network_general">KPE: Network general error</string>
    <string name="knox_standard_err_kpe_unknown">KPE: Error unknown</string>
    <string name="knox_standard_err_kpe_code_unknown">KPE: Error code unknown %1$s, status %2$s</string>
    <string name="knox_standard_err_kpe_not_current_date">KPE: Not current date</string>
    <string name="knox_standard_err_kpe_null_params">KPE: NULL params</string>
    <string name="knox_standard_err_kpe_user_disagrees_license_agreement">KPE: User disagrees EULA</string>
    <string name="knox_standard_err_kpe_license_expired">KPE: License expired</string>
    <string name="knox_standard_err_kpe_license_deactivated">KPE: License deactivated</string>
    <string name="knox_standard_err_kpe_license_quantity_exhausted">KPE: License quantity exhausted</string>
    <string name="knox_standard_err_kpe_license_activation_not_found">KPE: License activation not found</string>
    <string name="knox_standard_err_kpe_license_quantity_exhausted_on_auto_release">KPE: License quantity exhausted on automatic release</string>
    <string name="knox_standard_kpe_activated_successfully" />
</resources>